m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dnf12/Desktop/dWatchProject/work
Eclk_gen
Z1 w1637477292
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/dnf12/Desktop/dWatchProject/Clk_gen.vhd
Z5 FC:/Users/dnf12/Desktop/dWatchProject/Clk_gen.vhd
l0
L4 1
V7WCnczRJM<^[BOPheS6Sj1
!s100 iROUMbLLlD[G8U2KB6IDU3
Z6 OV;C;2020.1;71
32
Z7 !s110 1637552820
!i10b 1
Z8 !s108 1637552820.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/Clk_gen.vhd|
Z10 !s107 C:/Users/dnf12/Desktop/dWatchProject/Clk_gen.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Agenerator
R2
R3
DEx4 work 7 clk_gen 0 22 7WCnczRJM<^[BOPheS6Sj1
!i122 0
l20
L14 13
V;k2]dhMk9:Tm51:J@GmKf1
!s100 ?19239clnci2<D^[kX9602
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eclk_gen_tb
Z13 w1637372543
R2
R3
!i122 1
R0
Z14 8C:/Users/dnf12/Desktop/dWatchProject/Clk_gen_tb.vhd
Z15 FC:/Users/dnf12/Desktop/dWatchProject/Clk_gen_tb.vhd
l0
L4 1
V?FCeABgA;9GVd4WG5P1Qi1
!s100 ]cZU3d=eb61TSaBb`YAMM1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/Clk_gen_tb.vhd|
Z17 !s107 C:/Users/dnf12/Desktop/dWatchProject/Clk_gen_tb.vhd|
!i113 1
R11
R12
Atb
R2
R3
DEx4 work 10 clk_gen_tb 0 22 ?FCeABgA;9GVd4WG5P1Qi1
!i122 1
l21
L7 25
VX0Wm0kIUl2BgU8cM5G5^A1
!s100 0XPFAKJ<Q^<cN6`9l9a[_1
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ecomparator
Z18 w1637477933
R2
R3
!i122 2
R0
Z19 8C:/Users/dnf12/Desktop/dWatchProject/Comparator.vhd
Z20 FC:/Users/dnf12/Desktop/dWatchProject/Comparator.vhd
l0
L4 1
VnC:J5dJT:7FG3gdDem7=^0
!s100 =[fMM]SA9D?X@>@VKUXU71
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/Comparator.vhd|
Z22 !s107 C:/Users/dnf12/Desktop/dWatchProject/Comparator.vhd|
!i113 1
R11
R12
Acomparison
R2
R3
DEx4 work 10 comparator 0 22 nC:J5dJT:7FG3gdDem7=^0
!i122 2
l14
L13 13
VCHMLiD<3lUcVKc6Pjn54[0
!s100 V8[K76<?2D2U=9UGVbQDi0
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Edebounce
Z23 w1637477446
R2
R3
!i122 3
R0
Z24 8C:/Users/dnf12/Desktop/dWatchProject/DeBounce.vhd
Z25 FC:/Users/dnf12/Desktop/dWatchProject/DeBounce.vhd
l0
L4 1
VkZWXNE[7jcaNYGkjfbZm10
!s100 BojAzIeSKEjH?fcZ2dUUe0
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/DeBounce.vhd|
Z27 !s107 C:/Users/dnf12/Desktop/dWatchProject/DeBounce.vhd|
!i113 1
R11
R12
Adff
R2
R3
DEx4 work 8 debounce 0 22 kZWXNE[7jcaNYGkjfbZm10
!i122 3
l13
L12 11
Vi[:^P[@<D;5^oJhM@iNgn3
!s100 @WZPC>AmWXhR1GHkP8bEK3
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Edecoder2to4
Z28 w1637390082
R2
R3
!i122 5
R0
Z29 8C:/Users/dnf12/Desktop/dWatchProject/decoder2to4.vhd
Z30 FC:/Users/dnf12/Desktop/dWatchProject/decoder2to4.vhd
l0
L4 1
VZz`R2W6GjEN<7K==8efO71
!s100 YRUKKn=J7HfKk2kkY;iX92
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/decoder2to4.vhd|
Z32 !s107 C:/Users/dnf12/Desktop/dWatchProject/decoder2to4.vhd|
!i113 1
R11
R12
Adecode
R2
R3
DEx4 work 11 decoder2to4 0 22 Zz`R2W6GjEN<7K==8efO71
!i122 5
l12
L11 7
V6=jCh9;^mU5EIST5_[=EF0
!s100 akoTFbnG6^6Jdih7_8hKS2
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Edecoder_block
Z33 w1637305900
R2
R3
!i122 4
R0
Z34 8C:/Users/dnf12/Desktop/dWatchProject/Decoder_Block.vhd
Z35 FC:/Users/dnf12/Desktop/dWatchProject/Decoder_Block.vhd
l0
L4 1
V=8PPBO22AWToTbW6Q3C8j2
!s100 TfC>bz;k`=eXEPN3^OWCi1
R6
32
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/Decoder_Block.vhd|
Z37 !s107 C:/Users/dnf12/Desktop/dWatchProject/Decoder_Block.vhd|
!i113 1
R11
R12
Adecoder
R2
R3
DEx4 work 13 decoder_block 0 22 =8PPBO22AWToTbW6Q3C8j2
!i122 4
l20
L11 24
V>3FF5YK6YUi:`hS028dOd0
!s100 oYonSEd>eA[_CM0TdP[SE3
R6
32
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Edigitalw
Z38 w1637483979
Z39 DPx4 work 17 dwatch_components 0 22 ?h[kMfA6icVmFdNVUZIdb1
Z40 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z41 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z42 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 24
R0
Z43 8C:/Users/dnf12/Desktop/dWatchProject/DigitalW.vhd
Z44 FC:/Users/dnf12/Desktop/dWatchProject/DigitalW.vhd
l0
L6 1
VI0_a254a>nDdaPcIV;52A2
!s100 <lS;@=iNL7;hT9m3nk_VD2
R6
32
Z45 !s110 1637552919
!i10b 1
Z46 !s108 1637552919.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/DigitalW.vhd|
!s107 C:/Users/dnf12/Desktop/dWatchProject/DigitalW.vhd|
!i113 1
R11
R12
Artl
R39
R40
R41
R42
R2
R3
DEx4 work 8 digitalw 0 22 I0_a254a>nDdaPcIV;52A2
!i122 24
l25
L13 39
VM1N^=<Rd=ZzD_:EnzZ03]3
!s100 FhA^@bJThOclUaA5S6YOd2
R6
32
R45
!i10b 1
R46
R47
Z48 !s107 C:/Users/dnf12/Desktop/dWatchProject/DigitalW.vhd|
!i113 1
R11
R12
Pdwatch_components
R2
R3
!i122 6
w1637463403
R0
8C:/Users/dnf12/Desktop/dWatchProject/dWatch_components.vhd
FC:/Users/dnf12/Desktop/dWatchProject/dWatch_components.vhd
l0
L5 1
V?h[kMfA6icVmFdNVUZIdb1
!s100 171L2G;0OfW1i9I4[kl7?2
R6
32
Z49 !s110 1637552821
!i10b 1
Z50 !s108 1637552821.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/dWatch_components.vhd|
!s107 C:/Users/dnf12/Desktop/dWatchProject/dWatch_components.vhd|
!i113 1
R11
R12
Edwatch_tb
Z51 w1637472361
R2
R3
!i122 7
R0
Z52 8C:/Users/dnf12/Desktop/dWatchProject/dwatch_tb.vhd
Z53 FC:/Users/dnf12/Desktop/dWatchProject/dwatch_tb.vhd
l0
L4 1
VShINN0dVZ39d`I;ii`J<D2
!s100 hfPH4>7Fh_Y5ZAES?Va332
R6
32
R49
!i10b 1
R50
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/dwatch_tb.vhd|
Z55 !s107 C:/Users/dnf12/Desktop/dWatchProject/dwatch_tb.vhd|
!i113 1
R11
R12
Atb
R2
R3
DEx4 work 9 dwatch_tb 0 22 ShINN0dVZ39d`I;ii`J<D2
!i122 7
l21
L7 101
VIeLWag8j1Bz7bDcERB:>N2
!s100 HUdjYAUeiHP]iG1kd5FJN2
R6
32
R49
!i10b 1
R50
R54
R55
!i113 1
R11
R12
Ekey_seq_gen
Z56 w1637475674
R2
R3
!i122 8
R0
Z57 8C:/Users/dnf12/Desktop/dWatchProject/Key_Seq_Gen.vhd
Z58 FC:/Users/dnf12/Desktop/dWatchProject/Key_Seq_Gen.vhd
l0
L4 1
VLjhMGVABMf761[MFY8?0T0
!s100 `DGejZ3aB]dK5:;W1DNlJ0
R6
32
R49
!i10b 1
R50
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/Key_Seq_Gen.vhd|
Z60 !s107 C:/Users/dnf12/Desktop/dWatchProject/Key_Seq_Gen.vhd|
!i113 1
R11
R12
Aset
R2
R3
DEx4 work 11 key_seq_gen 0 22 LjhMGVABMf761[MFY8?0T0
!i122 8
l13
L12 29
VgF2hK;^hKHVXkDQX54T;U2
!s100 gCibSHBXkckJQh22onYEK3
R6
32
R49
!i10b 1
R50
R59
R60
!i113 1
R11
R12
Emux2to1_nbits
Z61 w1637324485
R40
R41
R42
R2
R3
!i122 9
R0
Z62 8C:/Users/dnf12/Desktop/dWatchProject/MUX2to1_Nbits.vhd
Z63 FC:/Users/dnf12/Desktop/dWatchProject/MUX2to1_Nbits.vhd
l0
L7 1
VoELYmlmOXaaGDQaUe5=2e0
!s100 WYLOJW:F98:zoJo:gIS]B1
R6
32
R49
!i10b 1
R50
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/MUX2to1_Nbits.vhd|
Z65 !s107 C:/Users/dnf12/Desktop/dWatchProject/MUX2to1_Nbits.vhd|
!i113 1
R11
R12
Asel
R40
R41
R42
R2
R3
DEx4 work 13 mux2to1_nbits 0 22 oELYmlmOXaaGDQaUe5=2e0
!i122 9
l15
Z66 L14 11
VGlIlc1mi?`^U5>`]2B4@S1
!s100 :25JWYC?oS2NaLfbW2X7:2
R6
32
R49
!i10b 1
R50
R64
R65
!i113 1
R11
R12
Emux_4to1_24bit
R13
R2
R3
!i122 10
R0
Z67 8C:/Users/dnf12/Desktop/dWatchProject/MUX4to1_24bit.vhd
Z68 FC:/Users/dnf12/Desktop/dWatchProject/MUX4to1_24bit.vhd
l0
L4 1
VgaGg5^NdEdmASYP`F0PoC0
!s100 d[e<1hEd2Z5G4H<kD4QDX0
R6
32
R49
!i10b 1
R50
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/MUX4to1_24bit.vhd|
Z70 !s107 C:/Users/dnf12/Desktop/dWatchProject/MUX4to1_24bit.vhd|
!i113 1
R11
R12
Aselec
R2
R3
DEx4 work 14 mux_4to1_24bit 0 22 gaGg5^NdEdmASYP`F0PoC0
!i122 10
l21
L12 14
VM2EH>o7Q_zgRm?K`Yk8_]2
!s100 P9EhC:5SoDfYHSDMz1e`I0
R6
32
R49
!i10b 1
R50
R69
R70
!i113 1
R11
R12
Emuxnto1_kbits
Z71 w1637318224
R40
R41
R42
R2
R3
!i122 11
R0
Z72 8C:/Users/dnf12/Desktop/dWatchProject/MUXNto1_Kbits.vhd
Z73 FC:/Users/dnf12/Desktop/dWatchProject/MUXNto1_Kbits.vhd
l0
L7 1
Vjm^Ia9SImlBg5h<NEKEhR1
!s100 ?CVmc@UK_U5b]MaGe:Ie21
R6
32
R49
!i10b 1
R50
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/MUXNto1_Kbits.vhd|
Z75 !s107 C:/Users/dnf12/Desktop/dWatchProject/MUXNto1_Kbits.vhd|
!i113 1
R11
R12
Asel
R40
R41
R42
R2
R3
DEx4 work 13 muxnto1_kbits 0 22 jm^Ia9SImlBg5h<NEKEhR1
!i122 11
l15
L14 9
V`eHSKVmI6m@5DT2cEQOkn3
!s100 :e5d4eX9_oKCz7RYm`I0]2
R6
32
R49
!i10b 1
R50
R74
R75
!i113 1
R11
R12
Enbits_mode
Z76 w1637478061
R40
R41
R42
R2
R3
!i122 12
R0
Z77 8C:/Users/dnf12/Desktop/dWatchProject/Nbits_Mode.vhd
Z78 FC:/Users/dnf12/Desktop/dWatchProject/Nbits_Mode.vhd
l0
L6 1
VB`D4C0HEg:>P07J]>1BTo2
!s100 d@;2RfiMdmbT9kl?C7bFP1
R6
32
R49
!i10b 1
R50
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/Nbits_Mode.vhd|
Z80 !s107 C:/Users/dnf12/Desktop/dWatchProject/Nbits_Mode.vhd|
!i113 1
R11
R12
Asel
R40
R41
R42
R2
R3
DEx4 work 10 nbits_mode 0 22 B`D4C0HEg:>P07J]>1BTo2
!i122 12
l15
R66
V^]:H:5KVCh:4@UiNH2zk41
!s100 EFadf=FGfbk7<[Rf<<hlS0
R6
32
R49
!i10b 1
R50
R79
R80
!i113 1
R11
R12
Epulse_generator
Z81 w1637477219
R2
R3
!i122 13
R0
Z82 8C:/Users/dnf12/Desktop/dWatchProject/pulse_generator.vhd
Z83 FC:/Users/dnf12/Desktop/dWatchProject/pulse_generator.vhd
l0
L5 1
VnDPDS9_64?IDO`XQ5SeAU0
!s100 ;QgLJ7QlbL@XFbOkB7TSa2
R6
32
Z84 !s110 1637552822
!i10b 1
Z85 !s108 1637552822.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/pulse_generator.vhd|
Z87 !s107 C:/Users/dnf12/Desktop/dWatchProject/pulse_generator.vhd|
!i113 1
R11
R12
Acntpulse
R2
R3
DEx4 work 15 pulse_generator 0 22 nDPDS9_64?IDO`XQ5SeAU0
!i122 13
l12
L11 15
V?8f:D[WW=LOnW1SQ^l=Iz0
!s100 a]bJbSAkh6ZM^ON>BX?n92
R6
32
R84
!i10b 1
R85
R86
R87
!i113 1
R11
R12
Eregister_nbit
Z88 w1637320315
R2
R3
!i122 14
R0
Z89 8C:/Users/dnf12/Desktop/dWatchProject/register_Nbit.vhd
Z90 FC:/Users/dnf12/Desktop/dWatchProject/register_Nbit.vhd
l0
L4 1
V=<Zh@UA@EEPM8eI8iS@4f1
!s100 R^>S_ANoK1enCVB3CIDOZ3
R6
32
R84
!i10b 1
R85
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/register_Nbit.vhd|
Z92 !s107 C:/Users/dnf12/Desktop/dWatchProject/register_Nbit.vhd|
!i113 1
R11
R12
Areg
R2
R3
DEx4 work 13 register_nbit 0 22 =<Zh@UA@EEPM8eI8iS@4f1
!i122 14
l13
L12 9
V:JQ;MJgJj^@6G9zGkX]WK2
!s100 TeN`ig:MnBa:m:YkJmLak2
R6
32
R84
!i10b 1
R85
R91
R92
!i113 1
R11
R12
Esegment_7
Z93 w1637477999
R2
R3
!i122 15
R0
Z94 8C:/Users/dnf12/Desktop/dWatchProject/segment_7.vhd
Z95 FC:/Users/dnf12/Desktop/dWatchProject/segment_7.vhd
l0
L4 1
VT4l1Nb?N96na=Zn8MjdF@2
!s100 MzX13HmS>SAN8g@zz4b`Q3
R6
32
R84
!i10b 1
R85
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/segment_7.vhd|
Z97 !s107 C:/Users/dnf12/Desktop/dWatchProject/segment_7.vhd|
!i113 1
R11
R12
Aseg
R2
R3
DEx4 work 9 segment_7 0 22 T4l1Nb?N96na=Zn8MjdF@2
!i122 15
l12
L11 19
VM:9Dk>RfiYdM7gWoadBC;1
!s100 XA0C[CGoe?FS^2;lZldk20
R6
32
R84
!i10b 1
R85
R96
R97
!i113 1
R11
R12
Eset_time
Z98 w1637484137
R40
R41
R42
R2
R3
!i122 16
R0
Z99 8C:/Users/dnf12/Desktop/dWatchProject/Set_Time.vhd
Z100 FC:/Users/dnf12/Desktop/dWatchProject/Set_Time.vhd
l0
L6 1
VPCcYIO66Y5D`h0e@Jn=7e0
!s100 eOCI=R5IA[4daL=9Ij>Im3
R6
32
R84
!i10b 1
R85
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/Set_Time.vhd|
Z102 !s107 C:/Users/dnf12/Desktop/dWatchProject/Set_Time.vhd|
!i113 1
R11
R12
Aset
R40
R41
R42
R2
R3
DEx4 work 8 set_time 0 22 PCcYIO66Y5D`h0e@Jn=7e0
!i122 16
l50
L18 89
V34=JdH9HAbd`SAlcnK^QA0
!s100 S9?HHWKn;F6dCS>2Q7j?f3
R6
32
R84
!i10b 1
R85
R101
R102
!i113 1
R11
R12
Estop_watch
Z103 w1637552911
R40
R41
R42
R2
R3
!i122 23
R0
Z104 8C:/Users/dnf12/Desktop/dWatchProject/stop_Watch.vhd
Z105 FC:/Users/dnf12/Desktop/dWatchProject/stop_Watch.vhd
l0
L6 1
VJ]o0B:G3T9Pdz?nX`[5H?3
!s100 PSHPPW4OdPn7fADZ0Y32@0
R6
32
Z106 !s110 1637552916
!i10b 1
Z107 !s108 1637552916.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/stop_Watch.vhd|
Z109 !s107 C:/Users/dnf12/Desktop/dWatchProject/stop_Watch.vhd|
!i113 1
R11
R12
Astw
R40
R41
R42
R2
R3
DEx4 work 10 stop_watch 0 22 J]o0B:G3T9Pdz?nX`[5H?3
!i122 23
l36
L16 69
V@SDacL>44zYf^Pl[Jd?8o3
!s100 fYF@RX@AKIElDD_PaXlkU1
R6
32
R106
!i10b 1
R107
R108
R109
!i113 1
R11
R12
Etbb
Z110 w1637324368
R2
R3
!i122 18
R0
Z111 8C:/Users/dnf12/Desktop/dWatchProject/tbb.vhd
Z112 FC:/Users/dnf12/Desktop/dWatchProject/tbb.vhd
l0
L4 1
VWOXT^[L2Z;N3FVE3[J45d3
!s100 :_9@[TR:o;L`5CofRlW^23
R6
32
R84
!i10b 1
R85
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/tbb.vhd|
Z114 !s107 C:/Users/dnf12/Desktop/dWatchProject/tbb.vhd|
!i113 1
R11
R12
Atb
R2
R3
DEx4 work 3 tbb 0 22 WOXT^[L2Z;N3FVE3[J45d3
!i122 18
l19
L7 30
VzI;A^@;16I>WL:INZF;VP0
!s100 k:<;BNO@maz?cVQO?GbBD2
R6
32
R84
!i10b 1
R85
R113
R114
!i113 1
R11
R12
Ewatch
Z115 w1637552815
R40
R41
R42
R2
R3
!i122 19
R0
Z116 8C:/Users/dnf12/Desktop/dWatchProject/Watch.vhd
Z117 FC:/Users/dnf12/Desktop/dWatchProject/Watch.vhd
l0
L6 1
VjzFfZ5SP=V=9QM2=L]4Zl0
!s100 ZPNR8^<RWbJTP11LO?ZGQ1
R6
32
R84
!i10b 1
R85
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/Watch.vhd|
Z119 !s107 C:/Users/dnf12/Desktop/dWatchProject/Watch.vhd|
!i113 1
R11
R12
Awtc
R40
R41
R42
R2
R3
DEx4 work 5 watch 0 22 jzFfZ5SP=V=9QM2=L]4Zl0
!i122 19
l30
L16 82
V^;bOdf;=;;KK[?X4XET5[0
!s100 Bn8DSa]l?KZc:lE30e0HQ3
R6
32
R84
!i10b 1
R85
R118
R119
!i113 1
R11
R12
Ewatch_tb
Z120 w1637332724
R40
R41
R42
R2
R3
!i122 20
R0
Z121 8C:/Users/dnf12/Desktop/dWatchProject/Watch_tb.vhd
Z122 FC:/Users/dnf12/Desktop/dWatchProject/Watch_tb.vhd
l0
L6 1
V][DhQVb`Q;V0I@3]OGgbS1
!s100 CkzVl1mZ:dEX8=55afS4K1
R6
32
Z123 !s110 1637552823
!i10b 1
Z124 !s108 1637552823.000000
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/dnf12/Desktop/dWatchProject/Watch_tb.vhd|
Z126 !s107 C:/Users/dnf12/Desktop/dWatchProject/Watch_tb.vhd|
!i113 1
R11
R12
Atb
R40
R41
R42
R2
R3
DEx4 work 8 watch_tb 0 22 ][DhQVb`Q;V0I@3]OGgbS1
!i122 20
l24
L9 40
V5VhcIVG4A:X0QTzGnV:zJ3
!s100 B1Smc[SJ4:iNQ7_0WlV7V3
R6
32
R123
!i10b 1
R124
R125
R126
!i113 1
R11
R12
