|DigitalW
Key1 => DeBounce:DeB.In1
Key2 => DeBounce:DeB.In2
Key3 => DeBounce:DeB.In3
Key4 => DeBounce:DeB.In4
Mclk => Clk_gen:pulse.clk
visible_Out5[0] <= MUX2to1_Nbits:Blink5.Data_out[0]
visible_Out5[1] <= MUX2to1_Nbits:Blink5.Data_out[1]
visible_Out5[2] <= MUX2to1_Nbits:Blink5.Data_out[2]
visible_Out5[3] <= MUX2to1_Nbits:Blink5.Data_out[3]
visible_Out5[4] <= MUX2to1_Nbits:Blink5.Data_out[4]
visible_Out5[5] <= MUX2to1_Nbits:Blink5.Data_out[5]
visible_Out5[6] <= MUX2to1_Nbits:Blink5.Data_out[6]
visible_Out4[0] <= MUX2to1_Nbits:Blink4.Data_out[0]
visible_Out4[1] <= MUX2to1_Nbits:Blink4.Data_out[1]
visible_Out4[2] <= MUX2to1_Nbits:Blink4.Data_out[2]
visible_Out4[3] <= MUX2to1_Nbits:Blink4.Data_out[3]
visible_Out4[4] <= MUX2to1_Nbits:Blink4.Data_out[4]
visible_Out4[5] <= MUX2to1_Nbits:Blink4.Data_out[5]
visible_Out4[6] <= MUX2to1_Nbits:Blink4.Data_out[6]
visible_Out3[0] <= MUX2to1_Nbits:Blink3.Data_out[0]
visible_Out3[1] <= MUX2to1_Nbits:Blink3.Data_out[1]
visible_Out3[2] <= MUX2to1_Nbits:Blink3.Data_out[2]
visible_Out3[3] <= MUX2to1_Nbits:Blink3.Data_out[3]
visible_Out3[4] <= MUX2to1_Nbits:Blink3.Data_out[4]
visible_Out3[5] <= MUX2to1_Nbits:Blink3.Data_out[5]
visible_Out3[6] <= MUX2to1_Nbits:Blink3.Data_out[6]
visible_Out2[0] <= MUX2to1_Nbits:Blink2.Data_out[0]
visible_Out2[1] <= MUX2to1_Nbits:Blink2.Data_out[1]
visible_Out2[2] <= MUX2to1_Nbits:Blink2.Data_out[2]
visible_Out2[3] <= MUX2to1_Nbits:Blink2.Data_out[3]
visible_Out2[4] <= MUX2to1_Nbits:Blink2.Data_out[4]
visible_Out2[5] <= MUX2to1_Nbits:Blink2.Data_out[5]
visible_Out2[6] <= MUX2to1_Nbits:Blink2.Data_out[6]
visible_Out1[0] <= MUX2to1_Nbits:Blink1.Data_out[0]
visible_Out1[1] <= MUX2to1_Nbits:Blink1.Data_out[1]
visible_Out1[2] <= MUX2to1_Nbits:Blink1.Data_out[2]
visible_Out1[3] <= MUX2to1_Nbits:Blink1.Data_out[3]
visible_Out1[4] <= MUX2to1_Nbits:Blink1.Data_out[4]
visible_Out1[5] <= MUX2to1_Nbits:Blink1.Data_out[5]
visible_Out1[6] <= MUX2to1_Nbits:Blink1.Data_out[6]
visible_Out0[0] <= MUX2to1_Nbits:Blink0.Data_out[0]
visible_Out0[1] <= MUX2to1_Nbits:Blink0.Data_out[1]
visible_Out0[2] <= MUX2to1_Nbits:Blink0.Data_out[2]
visible_Out0[3] <= MUX2to1_Nbits:Blink0.Data_out[3]
visible_Out0[4] <= MUX2to1_Nbits:Blink0.Data_out[4]
visible_Out0[5] <= MUX2to1_Nbits:Blink0.Data_out[5]
visible_Out0[6] <= MUX2to1_Nbits:Blink0.Data_out[6]


|DigitalW|Clk_gen:pulse
clk => pulse_generator:PUL1.in_clk
clk => pulse_generator:PUL2.in_clk
clk => pulse_generator:PUL3.in_clk
outpulse1 <= pulse_generator:PUL1.out_clk
outpulse2 <= pulse_generator:PUL2.out_clk
outpulse3 <= pulse_generator:PUL3.out_clk


|DigitalW|Clk_gen:pulse|pulse_generator:PUL1
in_clk => out_clk~reg0.CLK
in_clk => pul.CLK
in_clk => cnt[0].CLK
in_clk => cnt[1].CLK
in_clk => cnt[2].CLK
in_clk => cnt[3].CLK
in_clk => cnt[4].CLK
in_clk => cnt[5].CLK
in_clk => cnt[6].CLK
in_clk => cnt[7].CLK
in_clk => cnt[8].CLK
in_clk => cnt[9].CLK
in_clk => cnt[10].CLK
in_clk => cnt[11].CLK
in_clk => cnt[12].CLK
in_clk => cnt[13].CLK
in_clk => cnt[14].CLK
in_clk => cnt[15].CLK
in_clk => cnt[16].CLK
in_clk => cnt[17].CLK
in_clk => cnt[18].CLK
in_clk => cnt[19].CLK
in_clk => cnt[20].CLK
in_clk => cnt[21].CLK
in_clk => cnt[22].CLK
in_clk => cnt[23].CLK
in_clk => cnt[24].CLK
in_clk => cnt[25].CLK
in_clk => cnt[26].CLK
in_clk => cnt[27].CLK
in_clk => cnt[28].CLK
in_clk => cnt[29].CLK
in_clk => cnt[30].CLK
in_clk => cnt[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Clk_gen:pulse|pulse_generator:PUL2
in_clk => out_clk~reg0.CLK
in_clk => pul.CLK
in_clk => cnt[0].CLK
in_clk => cnt[1].CLK
in_clk => cnt[2].CLK
in_clk => cnt[3].CLK
in_clk => cnt[4].CLK
in_clk => cnt[5].CLK
in_clk => cnt[6].CLK
in_clk => cnt[7].CLK
in_clk => cnt[8].CLK
in_clk => cnt[9].CLK
in_clk => cnt[10].CLK
in_clk => cnt[11].CLK
in_clk => cnt[12].CLK
in_clk => cnt[13].CLK
in_clk => cnt[14].CLK
in_clk => cnt[15].CLK
in_clk => cnt[16].CLK
in_clk => cnt[17].CLK
in_clk => cnt[18].CLK
in_clk => cnt[19].CLK
in_clk => cnt[20].CLK
in_clk => cnt[21].CLK
in_clk => cnt[22].CLK
in_clk => cnt[23].CLK
in_clk => cnt[24].CLK
in_clk => cnt[25].CLK
in_clk => cnt[26].CLK
in_clk => cnt[27].CLK
in_clk => cnt[28].CLK
in_clk => cnt[29].CLK
in_clk => cnt[30].CLK
in_clk => cnt[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Clk_gen:pulse|pulse_generator:PUL3
in_clk => out_clk~reg0.CLK
in_clk => pul.CLK
in_clk => cnt[0].CLK
in_clk => cnt[1].CLK
in_clk => cnt[2].CLK
in_clk => cnt[3].CLK
in_clk => cnt[4].CLK
in_clk => cnt[5].CLK
in_clk => cnt[6].CLK
in_clk => cnt[7].CLK
in_clk => cnt[8].CLK
in_clk => cnt[9].CLK
in_clk => cnt[10].CLK
in_clk => cnt[11].CLK
in_clk => cnt[12].CLK
in_clk => cnt[13].CLK
in_clk => cnt[14].CLK
in_clk => cnt[15].CLK
in_clk => cnt[16].CLK
in_clk => cnt[17].CLK
in_clk => cnt[18].CLK
in_clk => cnt[19].CLK
in_clk => cnt[20].CLK
in_clk => cnt[21].CLK
in_clk => cnt[22].CLK
in_clk => cnt[23].CLK
in_clk => cnt[24].CLK
in_clk => cnt[25].CLK
in_clk => cnt[26].CLK
in_clk => cnt[27].CLK
in_clk => cnt[28].CLK
in_clk => cnt[29].CLK
in_clk => cnt[30].CLK
in_clk => cnt[31].CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|DeBounce:DeB
In1 => Out1~reg0.DATAIN
In2 => Out2~reg0.DATAIN
In3 => Out3~reg0.DATAIN
In4 => Out4~reg0.DATAIN
clk => Out4~reg0.CLK
clk => Out3~reg0.CLK
clk => Out2~reg0.CLK
clk => Out1~reg0.CLK
Out1 <= Out1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out2 <= Out2~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out3 <= Out3~reg0.DB_MAX_OUTPUT_PORT_TYPE
Out4 <= Out4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Nbits_Mode:Md
clk => m_var[0].CLK
clk => m_var[1].CLK
M[0] <= m_var[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= m_var[1].DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|decoder2to4:selEn
d_in[0] => out1.IN0
d_in[0] => out3.IN0
d_in[0] => out0.IN0
d_in[0] => out2.IN0
d_in[1] => out2.IN1
d_in[1] => out3.IN1
d_in[1] => out0.IN1
d_in[1] => out1.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Comparator:comp
In1[0] => Equal0.IN15
In1[1] => Equal0.IN14
In1[2] => Equal0.IN13
In1[3] => Equal0.IN12
In1[4] => Equal0.IN11
In1[5] => Equal0.IN10
In1[6] => Equal0.IN9
In1[7] => Equal0.IN8
In1[8] => Equal0.IN7
In1[9] => Equal0.IN6
In1[10] => Equal0.IN5
In1[11] => Equal0.IN4
In1[12] => Equal0.IN3
In1[13] => Equal0.IN2
In1[14] => Equal0.IN1
In1[15] => Equal0.IN0
In2[0] => Equal0.IN31
In2[1] => Equal0.IN30
In2[2] => Equal0.IN29
In2[3] => Equal0.IN28
In2[4] => Equal0.IN27
In2[5] => Equal0.IN26
In2[6] => Equal0.IN25
In2[7] => Equal0.IN24
In2[8] => Equal0.IN23
In2[9] => Equal0.IN22
In2[10] => Equal0.IN21
In2[11] => Equal0.IN20
In2[12] => Equal0.IN19
In2[13] => Equal0.IN18
In2[14] => Equal0.IN17
In2[15] => Equal0.IN16
comp <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|watch:WCH
en => oen.ENA
In_HM[0] => MUX2to1_Nbits:MUX.Data_in2[8]
In_HM[1] => MUX2to1_Nbits:MUX.Data_in2[9]
In_HM[2] => MUX2to1_Nbits:MUX.Data_in2[10]
In_HM[3] => MUX2to1_Nbits:MUX.Data_in2[11]
In_HM[4] => MUX2to1_Nbits:MUX.Data_in2[12]
In_HM[5] => MUX2to1_Nbits:MUX.Data_in2[13]
In_HM[6] => MUX2to1_Nbits:MUX.Data_in2[14]
In_HM[7] => MUX2to1_Nbits:MUX.Data_in2[15]
In_HM[8] => MUX2to1_Nbits:MUX.Data_in2[16]
In_HM[9] => MUX2to1_Nbits:MUX.Data_in2[17]
In_HM[10] => MUX2to1_Nbits:MUX.Data_in2[18]
In_HM[11] => MUX2to1_Nbits:MUX.Data_in2[19]
In_HM[12] => MUX2to1_Nbits:MUX.Data_in2[20]
In_HM[13] => MUX2to1_Nbits:MUX.Data_in2[21]
In_HM[14] => MUX2to1_Nbits:MUX.Data_in2[22]
In_HM[15] => MUX2to1_Nbits:MUX.Data_in2[23]
clk => voen.CLK
clk => \flowtime:SS1[0].CLK
clk => \flowtime:SS1[1].CLK
clk => \flowtime:SS1[2].CLK
clk => \flowtime:SS1[3].CLK
clk => \flowtime:SS10[0].CLK
clk => \flowtime:SS10[1].CLK
clk => \flowtime:SS10[2].CLK
clk => \flowtime:SS10[3].CLK
clk => \flowtime:MM1[0].CLK
clk => \flowtime:MM1[1].CLK
clk => \flowtime:MM1[2].CLK
clk => \flowtime:MM1[3].CLK
clk => \flowtime:MM10[0].CLK
clk => \flowtime:MM10[1].CLK
clk => \flowtime:MM10[2].CLK
clk => \flowtime:MM10[3].CLK
clk => \flowtime:HH1[0].CLK
clk => \flowtime:HH1[1].CLK
clk => \flowtime:HH1[2].CLK
clk => \flowtime:HH1[3].CLK
clk => \flowtime:HH10[0].CLK
clk => \flowtime:HH10[1].CLK
clk => \flowtime:HH10[2].CLK
clk => \flowtime:HH10[3].CLK
Ld_n => oen.CLK
Out_HMS[0] <= MUX2to1_Nbits:OUTHM.Data_out[0]
Out_HMS[1] <= MUX2to1_Nbits:OUTHM.Data_out[1]
Out_HMS[2] <= MUX2to1_Nbits:OUTHM.Data_out[2]
Out_HMS[3] <= MUX2to1_Nbits:OUTHM.Data_out[3]
Out_HMS[4] <= MUX2to1_Nbits:OUTHM.Data_out[4]
Out_HMS[5] <= MUX2to1_Nbits:OUTHM.Data_out[5]
Out_HMS[6] <= MUX2to1_Nbits:OUTHM.Data_out[6]
Out_HMS[7] <= MUX2to1_Nbits:OUTHM.Data_out[7]
Out_HMS[8] <= MUX2to1_Nbits:OUTHM.Data_out[8]
Out_HMS[9] <= MUX2to1_Nbits:OUTHM.Data_out[9]
Out_HMS[10] <= MUX2to1_Nbits:OUTHM.Data_out[10]
Out_HMS[11] <= MUX2to1_Nbits:OUTHM.Data_out[11]
Out_HMS[12] <= MUX2to1_Nbits:OUTHM.Data_out[12]
Out_HMS[13] <= MUX2to1_Nbits:OUTHM.Data_out[13]
Out_HMS[14] <= MUX2to1_Nbits:OUTHM.Data_out[14]
Out_HMS[15] <= MUX2to1_Nbits:OUTHM.Data_out[15]
Out_HMS[16] <= MUX2to1_Nbits:OUTHM.Data_out[16]
Out_HMS[17] <= MUX2to1_Nbits:OUTHM.Data_out[17]
Out_HMS[18] <= MUX2to1_Nbits:OUTHM.Data_out[18]
Out_HMS[19] <= MUX2to1_Nbits:OUTHM.Data_out[19]
Out_HMS[20] <= MUX2to1_Nbits:OUTHM.Data_out[20]
Out_HMS[21] <= MUX2to1_Nbits:OUTHM.Data_out[21]
Out_HMS[22] <= MUX2to1_Nbits:OUTHM.Data_out[22]
Out_HMS[23] <= MUX2to1_Nbits:OUTHM.Data_out[23]


|DigitalW|watch:WCH|MUX2to1_Nbits:MUX
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
Data_in1[0] => Data_out.DATAB
Data_in1[1] => Data_out.DATAB
Data_in1[2] => Data_out.DATAB
Data_in1[3] => Data_out.DATAB
Data_in1[4] => Data_out.DATAB
Data_in1[5] => Data_out.DATAB
Data_in1[6] => Data_out.DATAB
Data_in1[7] => Data_out.DATAB
Data_in1[8] => Data_out.DATAB
Data_in1[9] => Data_out.DATAB
Data_in1[10] => Data_out.DATAB
Data_in1[11] => Data_out.DATAB
Data_in1[12] => Data_out.DATAB
Data_in1[13] => Data_out.DATAB
Data_in1[14] => Data_out.DATAB
Data_in1[15] => Data_out.DATAB
Data_in1[16] => Data_out.DATAB
Data_in1[17] => Data_out.DATAB
Data_in1[18] => Data_out.DATAB
Data_in1[19] => Data_out.DATAB
Data_in1[20] => Data_out.DATAB
Data_in1[21] => Data_out.DATAB
Data_in1[22] => Data_out.DATAB
Data_in1[23] => Data_out.DATAB
Data_in2[0] => Data_out.DATAA
Data_in2[1] => Data_out.DATAA
Data_in2[2] => Data_out.DATAA
Data_in2[3] => Data_out.DATAA
Data_in2[4] => Data_out.DATAA
Data_in2[5] => Data_out.DATAA
Data_in2[6] => Data_out.DATAA
Data_in2[7] => Data_out.DATAA
Data_in2[8] => Data_out.DATAA
Data_in2[9] => Data_out.DATAA
Data_in2[10] => Data_out.DATAA
Data_in2[11] => Data_out.DATAA
Data_in2[12] => Data_out.DATAA
Data_in2[13] => Data_out.DATAA
Data_in2[14] => Data_out.DATAA
Data_in2[15] => Data_out.DATAA
Data_in2[16] => Data_out.DATAA
Data_in2[17] => Data_out.DATAA
Data_in2[18] => Data_out.DATAA
Data_in2[19] => Data_out.DATAA
Data_in2[20] => Data_out.DATAA
Data_in2[21] => Data_out.DATAA
Data_in2[22] => Data_out.DATAA
Data_in2[23] => Data_out.DATAA
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[16] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[17] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[18] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[19] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[20] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[21] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[22] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[23] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|watch:WCH|MUX2to1_Nbits:OUTHM
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
Data_in1[0] => Data_out.DATAB
Data_in1[1] => Data_out.DATAB
Data_in1[2] => Data_out.DATAB
Data_in1[3] => Data_out.DATAB
Data_in1[4] => Data_out.DATAB
Data_in1[5] => Data_out.DATAB
Data_in1[6] => Data_out.DATAB
Data_in1[7] => Data_out.DATAB
Data_in1[8] => Data_out.DATAB
Data_in1[9] => Data_out.DATAB
Data_in1[10] => Data_out.DATAB
Data_in1[11] => Data_out.DATAB
Data_in1[12] => Data_out.DATAB
Data_in1[13] => Data_out.DATAB
Data_in1[14] => Data_out.DATAB
Data_in1[15] => Data_out.DATAB
Data_in1[16] => Data_out.DATAB
Data_in1[17] => Data_out.DATAB
Data_in1[18] => Data_out.DATAB
Data_in1[19] => Data_out.DATAB
Data_in1[20] => Data_out.DATAB
Data_in1[21] => Data_out.DATAB
Data_in1[22] => Data_out.DATAB
Data_in1[23] => Data_out.DATAB
Data_in2[0] => Data_out.DATAA
Data_in2[1] => Data_out.DATAA
Data_in2[2] => Data_out.DATAA
Data_in2[3] => Data_out.DATAA
Data_in2[4] => Data_out.DATAA
Data_in2[5] => Data_out.DATAA
Data_in2[6] => Data_out.DATAA
Data_in2[7] => Data_out.DATAA
Data_in2[8] => Data_out.DATAA
Data_in2[9] => Data_out.DATAA
Data_in2[10] => Data_out.DATAA
Data_in2[11] => Data_out.DATAA
Data_in2[12] => Data_out.DATAA
Data_in2[13] => Data_out.DATAA
Data_in2[14] => Data_out.DATAA
Data_in2[15] => Data_out.DATAA
Data_in2[16] => Data_out.DATAA
Data_in2[17] => Data_out.DATAA
Data_in2[18] => Data_out.DATAA
Data_in2[19] => Data_out.DATAA
Data_in2[20] => Data_out.DATAA
Data_in2[21] => Data_out.DATAA
Data_in2[22] => Data_out.DATAA
Data_in2[23] => Data_out.DATAA
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[16] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[17] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[18] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[19] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[20] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[21] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[22] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[23] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Set_Time:WCH_Set
clk => Key_Seq_Gen:KSG.clk
en => En_Toggle_HM.IN1
en => en_set_Time.IN0
en => MUX2to1_Nbits:Toggle.Data_in1[0]
en => HM[0].ALOAD
en => HM[1].ALOAD
en => HM[2].ALOAD
en => HM[3].ALOAD
en => HM[4].ALOAD
en => HM[5].ALOAD
en => HM[6].ALOAD
en => HM[7].ALOAD
en => HM[8].ALOAD
en => HM[9].ALOAD
en => HM[10].ALOAD
en => HM[11].ALOAD
en => HM[12].ALOAD
en => HM[13].ALOAD
en => HM[14].ALOAD
en => HM[15].ALOAD
en => \time_Set:MM1[0].ALOAD
en => \time_Set:MM1[1].ALOAD
en => \time_Set:MM1[2].ALOAD
en => \time_Set:MM1[3].ALOAD
en => \time_Set:MM10[0].ALOAD
en => \time_Set:MM10[1].ALOAD
en => \time_Set:MM10[2].ALOAD
en => \time_Set:MM10[3].ALOAD
en => \time_Set:HH1[0].ALOAD
en => \time_Set:HH1[1].ALOAD
en => \time_Set:HH1[2].ALOAD
en => \time_Set:HH1[3].ALOAD
en => \time_Set:HH10[0].ALOAD
en => \time_Set:HH10[1].ALOAD
en => \time_Set:HH10[2].ALOAD
en => \time_Set:HH10[3].ALOAD
en => \time_Set:HH10[3].ENA
en => \time_Set:HH10[2].ENA
en => \time_Set:HH10[1].ENA
en => \time_Set:HH10[0].ENA
en => \time_Set:HH1[3].ENA
en => \time_Set:HH1[2].ENA
en => \time_Set:HH1[1].ENA
en => \time_Set:HH1[0].ENA
en => \time_Set:MM10[3].ENA
en => \time_Set:MM10[2].ENA
en => \time_Set:MM10[1].ENA
en => \time_Set:MM10[0].ENA
en => \time_Set:MM1[3].ENA
en => \time_Set:MM1[2].ENA
en => \time_Set:MM1[1].ENA
en => HM[0].ENA
en => HM[1].ENA
en => HM[2].ENA
en => HM[3].ENA
en => HM[4].ENA
en => HM[5].ENA
en => HM[6].ENA
en => HM[7].ENA
en => HM[8].ENA
en => HM[9].ENA
en => HM[10].ENA
en => HM[11].ENA
en => HM[12].ENA
en => HM[13].ENA
en => HM[14].ENA
en => HM[15].ENA
en => \time_Set:MM1[0].ENA
Toggle_HM => MUX2to1_Nbits:Toggle.Data_in2[0]
Ts_Inc => Key_Seq_Gen:KSG.KeyIn
set_Time => en_set_Time.IN1
OUT_HM[0] <= HM[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[1] <= HM[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[2] <= HM[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[3] <= HM[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[4] <= HM[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[5] <= HM[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[6] <= HM[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[7] <= HM[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[8] <= HM[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[9] <= HM[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[10] <= HM[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[11] <= HM[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[12] <= HM[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[13] <= HM[13].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[14] <= HM[14].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[15] <= HM[15].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[0] <= SHM[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[1] <= SHM[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[2] <= SHM[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[3] <= SHM[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[4] <= SHM[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[5] <= SHM[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[6] <= SHM[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[7] <= SHM[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[8] <= SHM[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[9] <= SHM[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[10] <= SHM[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[11] <= SHM[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[12] <= SHM[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[13] <= SHM[13].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[14] <= SHM[14].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[15] <= SHM[15].DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Set_Time:WCH_Set|Key_Seq_Gen:KSG
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => time_cnt[18].CLK
clk => time_cnt[19].CLK
clk => time_cnt[20].CLK
clk => time_cnt[21].CLK
clk => time_cnt[22].CLK
clk => time_cnt[23].CLK
clk => time_cnt[24].CLK
clk => time_cnt[25].CLK
clk => time_cnt[26].CLK
clk => time_cnt[27].CLK
clk => time_cnt[28].CLK
clk => time_cnt[29].CLK
clk => time_cnt[30].CLK
clk => time_cnt[31].CLK
clk => b_clk.CLK
KeyIn => b_clk.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyPulse <= b_clk.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Set_Time:WCH_Set|MUX2to1_Nbits:Toggle
sel => Data_out.OUTPUTSELECT
Data_in1[0] => Data_out.DATAB
Data_in2[0] => Data_out.DATAA
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Set_Time:WCH_Set|Nbits_Mode:selHM
clk => m_var[0].CLK
M[0] <= m_var[0].DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Set_Time:ALM_Set
clk => Key_Seq_Gen:KSG.clk
en => En_Toggle_HM.IN1
en => en_set_Time.IN0
en => MUX2to1_Nbits:Toggle.Data_in1[0]
en => HM[0].ALOAD
en => HM[1].ALOAD
en => HM[2].ALOAD
en => HM[3].ALOAD
en => HM[4].ALOAD
en => HM[5].ALOAD
en => HM[6].ALOAD
en => HM[7].ALOAD
en => HM[8].ALOAD
en => HM[9].ALOAD
en => HM[10].ALOAD
en => HM[11].ALOAD
en => HM[12].ALOAD
en => HM[13].ALOAD
en => HM[14].ALOAD
en => HM[15].ALOAD
en => \time_Set:MM1[0].ALOAD
en => \time_Set:MM1[1].ALOAD
en => \time_Set:MM1[2].ALOAD
en => \time_Set:MM1[3].ALOAD
en => \time_Set:MM10[0].ALOAD
en => \time_Set:MM10[1].ALOAD
en => \time_Set:MM10[2].ALOAD
en => \time_Set:MM10[3].ALOAD
en => \time_Set:HH1[0].ALOAD
en => \time_Set:HH1[1].ALOAD
en => \time_Set:HH1[2].ALOAD
en => \time_Set:HH1[3].ALOAD
en => \time_Set:HH10[0].ALOAD
en => \time_Set:HH10[1].ALOAD
en => \time_Set:HH10[2].ALOAD
en => \time_Set:HH10[3].ALOAD
en => \time_Set:HH10[3].ENA
en => \time_Set:HH10[2].ENA
en => \time_Set:HH10[1].ENA
en => \time_Set:HH10[0].ENA
en => \time_Set:HH1[3].ENA
en => \time_Set:HH1[2].ENA
en => \time_Set:HH1[1].ENA
en => \time_Set:HH1[0].ENA
en => \time_Set:MM10[3].ENA
en => \time_Set:MM10[2].ENA
en => \time_Set:MM10[1].ENA
en => \time_Set:MM10[0].ENA
en => \time_Set:MM1[3].ENA
en => \time_Set:MM1[2].ENA
en => \time_Set:MM1[1].ENA
en => HM[0].ENA
en => HM[1].ENA
en => HM[2].ENA
en => HM[3].ENA
en => HM[4].ENA
en => HM[5].ENA
en => HM[6].ENA
en => HM[7].ENA
en => HM[8].ENA
en => HM[9].ENA
en => HM[10].ENA
en => HM[11].ENA
en => HM[12].ENA
en => HM[13].ENA
en => HM[14].ENA
en => HM[15].ENA
en => \time_Set:MM1[0].ENA
Toggle_HM => MUX2to1_Nbits:Toggle.Data_in2[0]
Ts_Inc => Key_Seq_Gen:KSG.KeyIn
set_Time => en_set_Time.IN1
OUT_HM[0] <= HM[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[1] <= HM[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[2] <= HM[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[3] <= HM[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[4] <= HM[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[5] <= HM[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[6] <= HM[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[7] <= HM[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[8] <= HM[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[9] <= HM[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[10] <= HM[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[11] <= HM[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[12] <= HM[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[13] <= HM[13].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[14] <= HM[14].DB_MAX_OUTPUT_PORT_TYPE
OUT_HM[15] <= HM[15].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[0] <= SHM[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[1] <= SHM[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[2] <= SHM[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[3] <= SHM[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[4] <= SHM[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[5] <= SHM[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[6] <= SHM[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[7] <= SHM[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[8] <= SHM[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[9] <= SHM[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[10] <= SHM[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[11] <= SHM[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[12] <= SHM[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[13] <= SHM[13].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[14] <= SHM[14].DB_MAX_OUTPUT_PORT_TYPE
OUT_Set_HM[15] <= SHM[15].DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Set_Time:ALM_Set|Key_Seq_Gen:KSG
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
clk => time_cnt[16].CLK
clk => time_cnt[17].CLK
clk => time_cnt[18].CLK
clk => time_cnt[19].CLK
clk => time_cnt[20].CLK
clk => time_cnt[21].CLK
clk => time_cnt[22].CLK
clk => time_cnt[23].CLK
clk => time_cnt[24].CLK
clk => time_cnt[25].CLK
clk => time_cnt[26].CLK
clk => time_cnt[27].CLK
clk => time_cnt[28].CLK
clk => time_cnt[29].CLK
clk => time_cnt[30].CLK
clk => time_cnt[31].CLK
clk => b_clk.CLK
KeyIn => b_clk.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyIn => time_cnt.OUTPUTSELECT
KeyPulse <= b_clk.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Set_Time:ALM_Set|MUX2to1_Nbits:Toggle
sel => Data_out.OUTPUTSELECT
Data_in1[0] => Data_out.DATAB
Data_in2[0] => Data_out.DATAA
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Set_Time:ALM_Set|Nbits_Mode:selHM
clk => m_var[0].CLK
M[0] <= m_var[0].DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|stop_Watch:SWCH
en => en_Clr.IN0
en => en_OnOffToggle.IN0
OnOffToggle => en_OnOffToggle.IN1
Clr => en_Clr.IN1
clk => \flowtime:mSS10[0].CLK
clk => \flowtime:mSS10[1].CLK
clk => \flowtime:mSS10[2].CLK
clk => \flowtime:mSS10[3].CLK
clk => \flowtime:mSS100[0].CLK
clk => \flowtime:mSS100[1].CLK
clk => \flowtime:mSS100[2].CLK
clk => \flowtime:mSS100[3].CLK
clk => \flowtime:SS1[0].CLK
clk => \flowtime:SS1[1].CLK
clk => \flowtime:SS1[2].CLK
clk => \flowtime:SS1[3].CLK
clk => \flowtime:SS10[0].CLK
clk => \flowtime:SS10[1].CLK
clk => \flowtime:SS10[2].CLK
clk => \flowtime:SS10[3].CLK
clk => \flowtime:MM1[0].CLK
clk => \flowtime:MM1[1].CLK
clk => \flowtime:MM1[2].CLK
clk => \flowtime:MM1[3].CLK
clk => \flowtime:MM10[0].CLK
clk => \flowtime:MM10[1].CLK
clk => \flowtime:MM10[2].CLK
clk => \flowtime:MM10[3].CLK
OUT_MSmS[0] <= MUX2to1_Nbits:MUX.Data_out[0]
OUT_MSmS[1] <= MUX2to1_Nbits:MUX.Data_out[1]
OUT_MSmS[2] <= MUX2to1_Nbits:MUX.Data_out[2]
OUT_MSmS[3] <= MUX2to1_Nbits:MUX.Data_out[3]
OUT_MSmS[4] <= MUX2to1_Nbits:MUX.Data_out[4]
OUT_MSmS[5] <= MUX2to1_Nbits:MUX.Data_out[5]
OUT_MSmS[6] <= MUX2to1_Nbits:MUX.Data_out[6]
OUT_MSmS[7] <= MUX2to1_Nbits:MUX.Data_out[7]
OUT_MSmS[8] <= MUX2to1_Nbits:MUX.Data_out[8]
OUT_MSmS[9] <= MUX2to1_Nbits:MUX.Data_out[9]
OUT_MSmS[10] <= MUX2to1_Nbits:MUX.Data_out[10]
OUT_MSmS[11] <= MUX2to1_Nbits:MUX.Data_out[11]
OUT_MSmS[12] <= MUX2to1_Nbits:MUX.Data_out[12]
OUT_MSmS[13] <= MUX2to1_Nbits:MUX.Data_out[13]
OUT_MSmS[14] <= MUX2to1_Nbits:MUX.Data_out[14]
OUT_MSmS[15] <= MUX2to1_Nbits:MUX.Data_out[15]
OUT_MSmS[16] <= MUX2to1_Nbits:MUX.Data_out[16]
OUT_MSmS[17] <= MUX2to1_Nbits:MUX.Data_out[17]
OUT_MSmS[18] <= MUX2to1_Nbits:MUX.Data_out[18]
OUT_MSmS[19] <= MUX2to1_Nbits:MUX.Data_out[19]
OUT_MSmS[20] <= MUX2to1_Nbits:MUX.Data_out[20]
OUT_MSmS[21] <= MUX2to1_Nbits:MUX.Data_out[21]
OUT_MSmS[22] <= MUX2to1_Nbits:MUX.Data_out[22]
OUT_MSmS[23] <= MUX2to1_Nbits:MUX.Data_out[23]


|DigitalW|stop_Watch:SWCH|Nbits_Mode:sel_OnOff
clk => m_var[0].CLK
M[0] <= m_var[0].DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|stop_Watch:SWCH|MUX2to1_Nbits:MUX
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
Data_in1[0] => Data_out.DATAB
Data_in1[1] => Data_out.DATAB
Data_in1[2] => Data_out.DATAB
Data_in1[3] => Data_out.DATAB
Data_in1[4] => Data_out.DATAB
Data_in1[5] => Data_out.DATAB
Data_in1[6] => Data_out.DATAB
Data_in1[7] => Data_out.DATAB
Data_in1[8] => Data_out.DATAB
Data_in1[9] => Data_out.DATAB
Data_in1[10] => Data_out.DATAB
Data_in1[11] => Data_out.DATAB
Data_in1[12] => Data_out.DATAB
Data_in1[13] => Data_out.DATAB
Data_in1[14] => Data_out.DATAB
Data_in1[15] => Data_out.DATAB
Data_in1[16] => Data_out.DATAB
Data_in1[17] => Data_out.DATAB
Data_in1[18] => Data_out.DATAB
Data_in1[19] => Data_out.DATAB
Data_in1[20] => Data_out.DATAB
Data_in1[21] => Data_out.DATAB
Data_in1[22] => Data_out.DATAB
Data_in1[23] => Data_out.DATAB
Data_in2[0] => Data_out.DATAA
Data_in2[1] => Data_out.DATAA
Data_in2[2] => Data_out.DATAA
Data_in2[3] => Data_out.DATAA
Data_in2[4] => Data_out.DATAA
Data_in2[5] => Data_out.DATAA
Data_in2[6] => Data_out.DATAA
Data_in2[7] => Data_out.DATAA
Data_in2[8] => Data_out.DATAA
Data_in2[9] => Data_out.DATAA
Data_in2[10] => Data_out.DATAA
Data_in2[11] => Data_out.DATAA
Data_in2[12] => Data_out.DATAA
Data_in2[13] => Data_out.DATAA
Data_in2[14] => Data_out.DATAA
Data_in2[15] => Data_out.DATAA
Data_in2[16] => Data_out.DATAA
Data_in2[17] => Data_out.DATAA
Data_in2[18] => Data_out.DATAA
Data_in2[19] => Data_out.DATAA
Data_in2[20] => Data_out.DATAA
Data_in2[21] => Data_out.DATAA
Data_in2[22] => Data_out.DATAA
Data_in2[23] => Data_out.DATAA
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[16] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[17] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[18] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[19] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[20] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[21] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[22] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[23] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|MUX_4to1_24bit:MUX
IN1[0] => MUX2to1_Nbits:MUX1.Data_in1[0]
IN1[1] => MUX2to1_Nbits:MUX1.Data_in1[1]
IN1[2] => MUX2to1_Nbits:MUX1.Data_in1[2]
IN1[3] => MUX2to1_Nbits:MUX1.Data_in1[3]
IN1[4] => MUX2to1_Nbits:MUX1.Data_in1[4]
IN1[5] => MUX2to1_Nbits:MUX1.Data_in1[5]
IN1[6] => MUX2to1_Nbits:MUX1.Data_in1[6]
IN1[7] => MUX2to1_Nbits:MUX1.Data_in1[7]
IN1[8] => MUX2to1_Nbits:MUX1.Data_in1[8]
IN1[9] => MUX2to1_Nbits:MUX1.Data_in1[9]
IN1[10] => MUX2to1_Nbits:MUX1.Data_in1[10]
IN1[11] => MUX2to1_Nbits:MUX1.Data_in1[11]
IN1[12] => MUX2to1_Nbits:MUX1.Data_in1[12]
IN1[13] => MUX2to1_Nbits:MUX1.Data_in1[13]
IN1[14] => MUX2to1_Nbits:MUX1.Data_in1[14]
IN1[15] => MUX2to1_Nbits:MUX1.Data_in1[15]
IN1[16] => MUX2to1_Nbits:MUX1.Data_in1[16]
IN1[17] => MUX2to1_Nbits:MUX1.Data_in1[17]
IN1[18] => MUX2to1_Nbits:MUX1.Data_in1[18]
IN1[19] => MUX2to1_Nbits:MUX1.Data_in1[19]
IN1[20] => MUX2to1_Nbits:MUX1.Data_in1[20]
IN1[21] => MUX2to1_Nbits:MUX1.Data_in1[21]
IN1[22] => MUX2to1_Nbits:MUX1.Data_in1[22]
IN1[23] => MUX2to1_Nbits:MUX1.Data_in1[23]
IN2[0] => MUX2to1_Nbits:MUX1.Data_in2[0]
IN2[1] => MUX2to1_Nbits:MUX1.Data_in2[1]
IN2[2] => MUX2to1_Nbits:MUX1.Data_in2[2]
IN2[3] => MUX2to1_Nbits:MUX1.Data_in2[3]
IN2[4] => MUX2to1_Nbits:MUX1.Data_in2[4]
IN2[5] => MUX2to1_Nbits:MUX1.Data_in2[5]
IN2[6] => MUX2to1_Nbits:MUX1.Data_in2[6]
IN2[7] => MUX2to1_Nbits:MUX1.Data_in2[7]
IN2[8] => MUX2to1_Nbits:MUX1.Data_in2[8]
IN2[9] => MUX2to1_Nbits:MUX1.Data_in2[9]
IN2[10] => MUX2to1_Nbits:MUX1.Data_in2[10]
IN2[11] => MUX2to1_Nbits:MUX1.Data_in2[11]
IN2[12] => MUX2to1_Nbits:MUX1.Data_in2[12]
IN2[13] => MUX2to1_Nbits:MUX1.Data_in2[13]
IN2[14] => MUX2to1_Nbits:MUX1.Data_in2[14]
IN2[15] => MUX2to1_Nbits:MUX1.Data_in2[15]
IN2[16] => MUX2to1_Nbits:MUX1.Data_in2[16]
IN2[17] => MUX2to1_Nbits:MUX1.Data_in2[17]
IN2[18] => MUX2to1_Nbits:MUX1.Data_in2[18]
IN2[19] => MUX2to1_Nbits:MUX1.Data_in2[19]
IN2[20] => MUX2to1_Nbits:MUX1.Data_in2[20]
IN2[21] => MUX2to1_Nbits:MUX1.Data_in2[21]
IN2[22] => MUX2to1_Nbits:MUX1.Data_in2[22]
IN2[23] => MUX2to1_Nbits:MUX1.Data_in2[23]
IN3[0] => MUX2to1_Nbits:MUX2.Data_in1[0]
IN3[1] => MUX2to1_Nbits:MUX2.Data_in1[1]
IN3[2] => MUX2to1_Nbits:MUX2.Data_in1[2]
IN3[3] => MUX2to1_Nbits:MUX2.Data_in1[3]
IN3[4] => MUX2to1_Nbits:MUX2.Data_in1[4]
IN3[5] => MUX2to1_Nbits:MUX2.Data_in1[5]
IN3[6] => MUX2to1_Nbits:MUX2.Data_in1[6]
IN3[7] => MUX2to1_Nbits:MUX2.Data_in1[7]
IN3[8] => MUX2to1_Nbits:MUX2.Data_in1[8]
IN3[9] => MUX2to1_Nbits:MUX2.Data_in1[9]
IN3[10] => MUX2to1_Nbits:MUX2.Data_in1[10]
IN3[11] => MUX2to1_Nbits:MUX2.Data_in1[11]
IN3[12] => MUX2to1_Nbits:MUX2.Data_in1[12]
IN3[13] => MUX2to1_Nbits:MUX2.Data_in1[13]
IN3[14] => MUX2to1_Nbits:MUX2.Data_in1[14]
IN3[15] => MUX2to1_Nbits:MUX2.Data_in1[15]
IN3[16] => MUX2to1_Nbits:MUX2.Data_in1[16]
IN3[17] => MUX2to1_Nbits:MUX2.Data_in1[17]
IN3[18] => MUX2to1_Nbits:MUX2.Data_in1[18]
IN3[19] => MUX2to1_Nbits:MUX2.Data_in1[19]
IN3[20] => MUX2to1_Nbits:MUX2.Data_in1[20]
IN3[21] => MUX2to1_Nbits:MUX2.Data_in1[21]
IN3[22] => MUX2to1_Nbits:MUX2.Data_in1[22]
IN3[23] => MUX2to1_Nbits:MUX2.Data_in1[23]
IN4[0] => MUX2to1_Nbits:MUX2.Data_in2[0]
IN4[1] => MUX2to1_Nbits:MUX2.Data_in2[1]
IN4[2] => MUX2to1_Nbits:MUX2.Data_in2[2]
IN4[3] => MUX2to1_Nbits:MUX2.Data_in2[3]
IN4[4] => MUX2to1_Nbits:MUX2.Data_in2[4]
IN4[5] => MUX2to1_Nbits:MUX2.Data_in2[5]
IN4[6] => MUX2to1_Nbits:MUX2.Data_in2[6]
IN4[7] => MUX2to1_Nbits:MUX2.Data_in2[7]
IN4[8] => MUX2to1_Nbits:MUX2.Data_in2[8]
IN4[9] => MUX2to1_Nbits:MUX2.Data_in2[9]
IN4[10] => MUX2to1_Nbits:MUX2.Data_in2[10]
IN4[11] => MUX2to1_Nbits:MUX2.Data_in2[11]
IN4[12] => MUX2to1_Nbits:MUX2.Data_in2[12]
IN4[13] => MUX2to1_Nbits:MUX2.Data_in2[13]
IN4[14] => MUX2to1_Nbits:MUX2.Data_in2[14]
IN4[15] => MUX2to1_Nbits:MUX2.Data_in2[15]
IN4[16] => MUX2to1_Nbits:MUX2.Data_in2[16]
IN4[17] => MUX2to1_Nbits:MUX2.Data_in2[17]
IN4[18] => MUX2to1_Nbits:MUX2.Data_in2[18]
IN4[19] => MUX2to1_Nbits:MUX2.Data_in2[19]
IN4[20] => MUX2to1_Nbits:MUX2.Data_in2[20]
IN4[21] => MUX2to1_Nbits:MUX2.Data_in2[21]
IN4[22] => MUX2to1_Nbits:MUX2.Data_in2[22]
IN4[23] => MUX2to1_Nbits:MUX2.Data_in2[23]
sel[0] => MUX2to1_Nbits:MUX1.sel
sel[0] => MUX2to1_Nbits:MUX2.sel
sel[1] => MUX2to1_Nbits:MUX3.sel
Out_Data[0] <= MUX2to1_Nbits:MUX3.Data_out[0]
Out_Data[1] <= MUX2to1_Nbits:MUX3.Data_out[1]
Out_Data[2] <= MUX2to1_Nbits:MUX3.Data_out[2]
Out_Data[3] <= MUX2to1_Nbits:MUX3.Data_out[3]
Out_Data[4] <= MUX2to1_Nbits:MUX3.Data_out[4]
Out_Data[5] <= MUX2to1_Nbits:MUX3.Data_out[5]
Out_Data[6] <= MUX2to1_Nbits:MUX3.Data_out[6]
Out_Data[7] <= MUX2to1_Nbits:MUX3.Data_out[7]
Out_Data[8] <= MUX2to1_Nbits:MUX3.Data_out[8]
Out_Data[9] <= MUX2to1_Nbits:MUX3.Data_out[9]
Out_Data[10] <= MUX2to1_Nbits:MUX3.Data_out[10]
Out_Data[11] <= MUX2to1_Nbits:MUX3.Data_out[11]
Out_Data[12] <= MUX2to1_Nbits:MUX3.Data_out[12]
Out_Data[13] <= MUX2to1_Nbits:MUX3.Data_out[13]
Out_Data[14] <= MUX2to1_Nbits:MUX3.Data_out[14]
Out_Data[15] <= MUX2to1_Nbits:MUX3.Data_out[15]
Out_Data[16] <= MUX2to1_Nbits:MUX3.Data_out[16]
Out_Data[17] <= MUX2to1_Nbits:MUX3.Data_out[17]
Out_Data[18] <= MUX2to1_Nbits:MUX3.Data_out[18]
Out_Data[19] <= MUX2to1_Nbits:MUX3.Data_out[19]
Out_Data[20] <= MUX2to1_Nbits:MUX3.Data_out[20]
Out_Data[21] <= MUX2to1_Nbits:MUX3.Data_out[21]
Out_Data[22] <= MUX2to1_Nbits:MUX3.Data_out[22]
Out_Data[23] <= MUX2to1_Nbits:MUX3.Data_out[23]


|DigitalW|MUX_4to1_24bit:MUX|MUX2to1_Nbits:MUX1
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
Data_in1[0] => Data_out.DATAB
Data_in1[1] => Data_out.DATAB
Data_in1[2] => Data_out.DATAB
Data_in1[3] => Data_out.DATAB
Data_in1[4] => Data_out.DATAB
Data_in1[5] => Data_out.DATAB
Data_in1[6] => Data_out.DATAB
Data_in1[7] => Data_out.DATAB
Data_in1[8] => Data_out.DATAB
Data_in1[9] => Data_out.DATAB
Data_in1[10] => Data_out.DATAB
Data_in1[11] => Data_out.DATAB
Data_in1[12] => Data_out.DATAB
Data_in1[13] => Data_out.DATAB
Data_in1[14] => Data_out.DATAB
Data_in1[15] => Data_out.DATAB
Data_in1[16] => Data_out.DATAB
Data_in1[17] => Data_out.DATAB
Data_in1[18] => Data_out.DATAB
Data_in1[19] => Data_out.DATAB
Data_in1[20] => Data_out.DATAB
Data_in1[21] => Data_out.DATAB
Data_in1[22] => Data_out.DATAB
Data_in1[23] => Data_out.DATAB
Data_in2[0] => Data_out.DATAA
Data_in2[1] => Data_out.DATAA
Data_in2[2] => Data_out.DATAA
Data_in2[3] => Data_out.DATAA
Data_in2[4] => Data_out.DATAA
Data_in2[5] => Data_out.DATAA
Data_in2[6] => Data_out.DATAA
Data_in2[7] => Data_out.DATAA
Data_in2[8] => Data_out.DATAA
Data_in2[9] => Data_out.DATAA
Data_in2[10] => Data_out.DATAA
Data_in2[11] => Data_out.DATAA
Data_in2[12] => Data_out.DATAA
Data_in2[13] => Data_out.DATAA
Data_in2[14] => Data_out.DATAA
Data_in2[15] => Data_out.DATAA
Data_in2[16] => Data_out.DATAA
Data_in2[17] => Data_out.DATAA
Data_in2[18] => Data_out.DATAA
Data_in2[19] => Data_out.DATAA
Data_in2[20] => Data_out.DATAA
Data_in2[21] => Data_out.DATAA
Data_in2[22] => Data_out.DATAA
Data_in2[23] => Data_out.DATAA
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[16] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[17] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[18] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[19] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[20] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[21] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[22] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[23] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|MUX_4to1_24bit:MUX|MUX2to1_Nbits:MUX2
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
Data_in1[0] => Data_out.DATAB
Data_in1[1] => Data_out.DATAB
Data_in1[2] => Data_out.DATAB
Data_in1[3] => Data_out.DATAB
Data_in1[4] => Data_out.DATAB
Data_in1[5] => Data_out.DATAB
Data_in1[6] => Data_out.DATAB
Data_in1[7] => Data_out.DATAB
Data_in1[8] => Data_out.DATAB
Data_in1[9] => Data_out.DATAB
Data_in1[10] => Data_out.DATAB
Data_in1[11] => Data_out.DATAB
Data_in1[12] => Data_out.DATAB
Data_in1[13] => Data_out.DATAB
Data_in1[14] => Data_out.DATAB
Data_in1[15] => Data_out.DATAB
Data_in1[16] => Data_out.DATAB
Data_in1[17] => Data_out.DATAB
Data_in1[18] => Data_out.DATAB
Data_in1[19] => Data_out.DATAB
Data_in1[20] => Data_out.DATAB
Data_in1[21] => Data_out.DATAB
Data_in1[22] => Data_out.DATAB
Data_in1[23] => Data_out.DATAB
Data_in2[0] => Data_out.DATAA
Data_in2[1] => Data_out.DATAA
Data_in2[2] => Data_out.DATAA
Data_in2[3] => Data_out.DATAA
Data_in2[4] => Data_out.DATAA
Data_in2[5] => Data_out.DATAA
Data_in2[6] => Data_out.DATAA
Data_in2[7] => Data_out.DATAA
Data_in2[8] => Data_out.DATAA
Data_in2[9] => Data_out.DATAA
Data_in2[10] => Data_out.DATAA
Data_in2[11] => Data_out.DATAA
Data_in2[12] => Data_out.DATAA
Data_in2[13] => Data_out.DATAA
Data_in2[14] => Data_out.DATAA
Data_in2[15] => Data_out.DATAA
Data_in2[16] => Data_out.DATAA
Data_in2[17] => Data_out.DATAA
Data_in2[18] => Data_out.DATAA
Data_in2[19] => Data_out.DATAA
Data_in2[20] => Data_out.DATAA
Data_in2[21] => Data_out.DATAA
Data_in2[22] => Data_out.DATAA
Data_in2[23] => Data_out.DATAA
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[16] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[17] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[18] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[19] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[20] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[21] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[22] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[23] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|MUX_4to1_24bit:MUX|MUX2to1_Nbits:MUX3
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
Data_in1[0] => Data_out.DATAB
Data_in1[1] => Data_out.DATAB
Data_in1[2] => Data_out.DATAB
Data_in1[3] => Data_out.DATAB
Data_in1[4] => Data_out.DATAB
Data_in1[5] => Data_out.DATAB
Data_in1[6] => Data_out.DATAB
Data_in1[7] => Data_out.DATAB
Data_in1[8] => Data_out.DATAB
Data_in1[9] => Data_out.DATAB
Data_in1[10] => Data_out.DATAB
Data_in1[11] => Data_out.DATAB
Data_in1[12] => Data_out.DATAB
Data_in1[13] => Data_out.DATAB
Data_in1[14] => Data_out.DATAB
Data_in1[15] => Data_out.DATAB
Data_in1[16] => Data_out.DATAB
Data_in1[17] => Data_out.DATAB
Data_in1[18] => Data_out.DATAB
Data_in1[19] => Data_out.DATAB
Data_in1[20] => Data_out.DATAB
Data_in1[21] => Data_out.DATAB
Data_in1[22] => Data_out.DATAB
Data_in1[23] => Data_out.DATAB
Data_in2[0] => Data_out.DATAA
Data_in2[1] => Data_out.DATAA
Data_in2[2] => Data_out.DATAA
Data_in2[3] => Data_out.DATAA
Data_in2[4] => Data_out.DATAA
Data_in2[5] => Data_out.DATAA
Data_in2[6] => Data_out.DATAA
Data_in2[7] => Data_out.DATAA
Data_in2[8] => Data_out.DATAA
Data_in2[9] => Data_out.DATAA
Data_in2[10] => Data_out.DATAA
Data_in2[11] => Data_out.DATAA
Data_in2[12] => Data_out.DATAA
Data_in2[13] => Data_out.DATAA
Data_in2[14] => Data_out.DATAA
Data_in2[15] => Data_out.DATAA
Data_in2[16] => Data_out.DATAA
Data_in2[17] => Data_out.DATAA
Data_in2[18] => Data_out.DATAA
Data_in2[19] => Data_out.DATAA
Data_in2[20] => Data_out.DATAA
Data_in2[21] => Data_out.DATAA
Data_in2[22] => Data_out.DATAA
Data_in2[23] => Data_out.DATAA
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[16] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[17] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[18] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[19] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[20] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[21] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[22] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[23] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Decoder_Block:Decoder
In_Data[0] => segment_7:O0.LED_BCD[0]
In_Data[1] => segment_7:O0.LED_BCD[1]
In_Data[2] => segment_7:O0.LED_BCD[2]
In_Data[3] => segment_7:O0.LED_BCD[3]
In_Data[4] => segment_7:O1.LED_BCD[0]
In_Data[5] => segment_7:O1.LED_BCD[1]
In_Data[6] => segment_7:O1.LED_BCD[2]
In_Data[7] => segment_7:O1.LED_BCD[3]
In_Data[8] => segment_7:O2.LED_BCD[0]
In_Data[9] => segment_7:O2.LED_BCD[1]
In_Data[10] => segment_7:O2.LED_BCD[2]
In_Data[11] => segment_7:O2.LED_BCD[3]
In_Data[12] => segment_7:O3.LED_BCD[0]
In_Data[13] => segment_7:O3.LED_BCD[1]
In_Data[14] => segment_7:O3.LED_BCD[2]
In_Data[15] => segment_7:O3.LED_BCD[3]
In_Data[16] => segment_7:O4.LED_BCD[0]
In_Data[17] => segment_7:O4.LED_BCD[1]
In_Data[18] => segment_7:O4.LED_BCD[2]
In_Data[19] => segment_7:O4.LED_BCD[3]
In_Data[20] => segment_7:O5.LED_BCD[0]
In_Data[21] => segment_7:O5.LED_BCD[1]
In_Data[22] => segment_7:O5.LED_BCD[2]
In_Data[23] => segment_7:O5.LED_BCD[3]
Out5[0] <= segment_7:O5.LED_out[0]
Out5[1] <= segment_7:O5.LED_out[1]
Out5[2] <= segment_7:O5.LED_out[2]
Out5[3] <= segment_7:O5.LED_out[3]
Out5[4] <= segment_7:O5.LED_out[4]
Out5[5] <= segment_7:O5.LED_out[5]
Out5[6] <= segment_7:O5.LED_out[6]
Out4[0] <= segment_7:O4.LED_out[0]
Out4[1] <= segment_7:O4.LED_out[1]
Out4[2] <= segment_7:O4.LED_out[2]
Out4[3] <= segment_7:O4.LED_out[3]
Out4[4] <= segment_7:O4.LED_out[4]
Out4[5] <= segment_7:O4.LED_out[5]
Out4[6] <= segment_7:O4.LED_out[6]
Out3[0] <= segment_7:O3.LED_out[0]
Out3[1] <= segment_7:O3.LED_out[1]
Out3[2] <= segment_7:O3.LED_out[2]
Out3[3] <= segment_7:O3.LED_out[3]
Out3[4] <= segment_7:O3.LED_out[4]
Out3[5] <= segment_7:O3.LED_out[5]
Out3[6] <= segment_7:O3.LED_out[6]
Out2[0] <= segment_7:O2.LED_out[0]
Out2[1] <= segment_7:O2.LED_out[1]
Out2[2] <= segment_7:O2.LED_out[2]
Out2[3] <= segment_7:O2.LED_out[3]
Out2[4] <= segment_7:O2.LED_out[4]
Out2[5] <= segment_7:O2.LED_out[5]
Out2[6] <= segment_7:O2.LED_out[6]
Out1[0] <= segment_7:O1.LED_out[0]
Out1[1] <= segment_7:O1.LED_out[1]
Out1[2] <= segment_7:O1.LED_out[2]
Out1[3] <= segment_7:O1.LED_out[3]
Out1[4] <= segment_7:O1.LED_out[4]
Out1[5] <= segment_7:O1.LED_out[5]
Out1[6] <= segment_7:O1.LED_out[6]
Out0[0] <= segment_7:O0.LED_out[0]
Out0[1] <= segment_7:O0.LED_out[1]
Out0[2] <= segment_7:O0.LED_out[2]
Out0[3] <= segment_7:O0.LED_out[3]
Out0[4] <= segment_7:O0.LED_out[4]
Out0[5] <= segment_7:O0.LED_out[5]
Out0[6] <= segment_7:O0.LED_out[6]


|DigitalW|Decoder_Block:Decoder|segment_7:O5
LED_BCD[0] => Mux0.IN19
LED_BCD[0] => Mux1.IN19
LED_BCD[0] => Mux2.IN19
LED_BCD[0] => Mux3.IN19
LED_BCD[0] => Mux4.IN19
LED_BCD[0] => Mux5.IN19
LED_BCD[0] => Mux6.IN19
LED_BCD[1] => Mux0.IN18
LED_BCD[1] => Mux1.IN18
LED_BCD[1] => Mux2.IN18
LED_BCD[1] => Mux3.IN18
LED_BCD[1] => Mux4.IN18
LED_BCD[1] => Mux5.IN18
LED_BCD[1] => Mux6.IN18
LED_BCD[2] => Mux0.IN17
LED_BCD[2] => Mux1.IN17
LED_BCD[2] => Mux2.IN17
LED_BCD[2] => Mux3.IN17
LED_BCD[2] => Mux4.IN17
LED_BCD[2] => Mux5.IN17
LED_BCD[2] => Mux6.IN17
LED_BCD[3] => Mux0.IN16
LED_BCD[3] => Mux1.IN16
LED_BCD[3] => Mux2.IN16
LED_BCD[3] => Mux3.IN16
LED_BCD[3] => Mux4.IN16
LED_BCD[3] => Mux5.IN16
LED_BCD[3] => Mux6.IN16
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Decoder_Block:Decoder|segment_7:O4
LED_BCD[0] => Mux0.IN19
LED_BCD[0] => Mux1.IN19
LED_BCD[0] => Mux2.IN19
LED_BCD[0] => Mux3.IN19
LED_BCD[0] => Mux4.IN19
LED_BCD[0] => Mux5.IN19
LED_BCD[0] => Mux6.IN19
LED_BCD[1] => Mux0.IN18
LED_BCD[1] => Mux1.IN18
LED_BCD[1] => Mux2.IN18
LED_BCD[1] => Mux3.IN18
LED_BCD[1] => Mux4.IN18
LED_BCD[1] => Mux5.IN18
LED_BCD[1] => Mux6.IN18
LED_BCD[2] => Mux0.IN17
LED_BCD[2] => Mux1.IN17
LED_BCD[2] => Mux2.IN17
LED_BCD[2] => Mux3.IN17
LED_BCD[2] => Mux4.IN17
LED_BCD[2] => Mux5.IN17
LED_BCD[2] => Mux6.IN17
LED_BCD[3] => Mux0.IN16
LED_BCD[3] => Mux1.IN16
LED_BCD[3] => Mux2.IN16
LED_BCD[3] => Mux3.IN16
LED_BCD[3] => Mux4.IN16
LED_BCD[3] => Mux5.IN16
LED_BCD[3] => Mux6.IN16
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Decoder_Block:Decoder|segment_7:O3
LED_BCD[0] => Mux0.IN19
LED_BCD[0] => Mux1.IN19
LED_BCD[0] => Mux2.IN19
LED_BCD[0] => Mux3.IN19
LED_BCD[0] => Mux4.IN19
LED_BCD[0] => Mux5.IN19
LED_BCD[0] => Mux6.IN19
LED_BCD[1] => Mux0.IN18
LED_BCD[1] => Mux1.IN18
LED_BCD[1] => Mux2.IN18
LED_BCD[1] => Mux3.IN18
LED_BCD[1] => Mux4.IN18
LED_BCD[1] => Mux5.IN18
LED_BCD[1] => Mux6.IN18
LED_BCD[2] => Mux0.IN17
LED_BCD[2] => Mux1.IN17
LED_BCD[2] => Mux2.IN17
LED_BCD[2] => Mux3.IN17
LED_BCD[2] => Mux4.IN17
LED_BCD[2] => Mux5.IN17
LED_BCD[2] => Mux6.IN17
LED_BCD[3] => Mux0.IN16
LED_BCD[3] => Mux1.IN16
LED_BCD[3] => Mux2.IN16
LED_BCD[3] => Mux3.IN16
LED_BCD[3] => Mux4.IN16
LED_BCD[3] => Mux5.IN16
LED_BCD[3] => Mux6.IN16
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Decoder_Block:Decoder|segment_7:O2
LED_BCD[0] => Mux0.IN19
LED_BCD[0] => Mux1.IN19
LED_BCD[0] => Mux2.IN19
LED_BCD[0] => Mux3.IN19
LED_BCD[0] => Mux4.IN19
LED_BCD[0] => Mux5.IN19
LED_BCD[0] => Mux6.IN19
LED_BCD[1] => Mux0.IN18
LED_BCD[1] => Mux1.IN18
LED_BCD[1] => Mux2.IN18
LED_BCD[1] => Mux3.IN18
LED_BCD[1] => Mux4.IN18
LED_BCD[1] => Mux5.IN18
LED_BCD[1] => Mux6.IN18
LED_BCD[2] => Mux0.IN17
LED_BCD[2] => Mux1.IN17
LED_BCD[2] => Mux2.IN17
LED_BCD[2] => Mux3.IN17
LED_BCD[2] => Mux4.IN17
LED_BCD[2] => Mux5.IN17
LED_BCD[2] => Mux6.IN17
LED_BCD[3] => Mux0.IN16
LED_BCD[3] => Mux1.IN16
LED_BCD[3] => Mux2.IN16
LED_BCD[3] => Mux3.IN16
LED_BCD[3] => Mux4.IN16
LED_BCD[3] => Mux5.IN16
LED_BCD[3] => Mux6.IN16
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Decoder_Block:Decoder|segment_7:O1
LED_BCD[0] => Mux0.IN19
LED_BCD[0] => Mux1.IN19
LED_BCD[0] => Mux2.IN19
LED_BCD[0] => Mux3.IN19
LED_BCD[0] => Mux4.IN19
LED_BCD[0] => Mux5.IN19
LED_BCD[0] => Mux6.IN19
LED_BCD[1] => Mux0.IN18
LED_BCD[1] => Mux1.IN18
LED_BCD[1] => Mux2.IN18
LED_BCD[1] => Mux3.IN18
LED_BCD[1] => Mux4.IN18
LED_BCD[1] => Mux5.IN18
LED_BCD[1] => Mux6.IN18
LED_BCD[2] => Mux0.IN17
LED_BCD[2] => Mux1.IN17
LED_BCD[2] => Mux2.IN17
LED_BCD[2] => Mux3.IN17
LED_BCD[2] => Mux4.IN17
LED_BCD[2] => Mux5.IN17
LED_BCD[2] => Mux6.IN17
LED_BCD[3] => Mux0.IN16
LED_BCD[3] => Mux1.IN16
LED_BCD[3] => Mux2.IN16
LED_BCD[3] => Mux3.IN16
LED_BCD[3] => Mux4.IN16
LED_BCD[3] => Mux5.IN16
LED_BCD[3] => Mux6.IN16
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|Decoder_Block:Decoder|segment_7:O0
LED_BCD[0] => Mux0.IN19
LED_BCD[0] => Mux1.IN19
LED_BCD[0] => Mux2.IN19
LED_BCD[0] => Mux3.IN19
LED_BCD[0] => Mux4.IN19
LED_BCD[0] => Mux5.IN19
LED_BCD[0] => Mux6.IN19
LED_BCD[1] => Mux0.IN18
LED_BCD[1] => Mux1.IN18
LED_BCD[1] => Mux2.IN18
LED_BCD[1] => Mux3.IN18
LED_BCD[1] => Mux4.IN18
LED_BCD[1] => Mux5.IN18
LED_BCD[1] => Mux6.IN18
LED_BCD[2] => Mux0.IN17
LED_BCD[2] => Mux1.IN17
LED_BCD[2] => Mux2.IN17
LED_BCD[2] => Mux3.IN17
LED_BCD[2] => Mux4.IN17
LED_BCD[2] => Mux5.IN17
LED_BCD[2] => Mux6.IN17
LED_BCD[3] => Mux0.IN16
LED_BCD[3] => Mux1.IN16
LED_BCD[3] => Mux2.IN16
LED_BCD[3] => Mux3.IN16
LED_BCD[3] => Mux4.IN16
LED_BCD[3] => Mux5.IN16
LED_BCD[3] => Mux6.IN16
LED_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|MUX2to1_Nbits:Blink5
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
Data_in1[0] => Data_out.DATAB
Data_in1[1] => Data_out.DATAB
Data_in1[2] => Data_out.DATAB
Data_in1[3] => Data_out.DATAB
Data_in1[4] => Data_out.DATAB
Data_in1[5] => Data_out.DATAB
Data_in1[6] => Data_out.DATAB
Data_in2[0] => Data_out.DATAA
Data_in2[1] => Data_out.DATAA
Data_in2[2] => Data_out.DATAA
Data_in2[3] => Data_out.DATAA
Data_in2[4] => Data_out.DATAA
Data_in2[5] => Data_out.DATAA
Data_in2[6] => Data_out.DATAA
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|MUX2to1_Nbits:Blink4
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
Data_in1[0] => Data_out.DATAB
Data_in1[1] => Data_out.DATAB
Data_in1[2] => Data_out.DATAB
Data_in1[3] => Data_out.DATAB
Data_in1[4] => Data_out.DATAB
Data_in1[5] => Data_out.DATAB
Data_in1[6] => Data_out.DATAB
Data_in2[0] => Data_out.DATAA
Data_in2[1] => Data_out.DATAA
Data_in2[2] => Data_out.DATAA
Data_in2[3] => Data_out.DATAA
Data_in2[4] => Data_out.DATAA
Data_in2[5] => Data_out.DATAA
Data_in2[6] => Data_out.DATAA
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|MUX2to1_Nbits:Blink3
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
Data_in1[0] => Data_out.DATAB
Data_in1[1] => Data_out.DATAB
Data_in1[2] => Data_out.DATAB
Data_in1[3] => Data_out.DATAB
Data_in1[4] => Data_out.DATAB
Data_in1[5] => Data_out.DATAB
Data_in1[6] => Data_out.DATAB
Data_in2[0] => Data_out.DATAA
Data_in2[1] => Data_out.DATAA
Data_in2[2] => Data_out.DATAA
Data_in2[3] => Data_out.DATAA
Data_in2[4] => Data_out.DATAA
Data_in2[5] => Data_out.DATAA
Data_in2[6] => Data_out.DATAA
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|MUX2to1_Nbits:Blink2
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
Data_in1[0] => Data_out.DATAB
Data_in1[1] => Data_out.DATAB
Data_in1[2] => Data_out.DATAB
Data_in1[3] => Data_out.DATAB
Data_in1[4] => Data_out.DATAB
Data_in1[5] => Data_out.DATAB
Data_in1[6] => Data_out.DATAB
Data_in2[0] => Data_out.DATAA
Data_in2[1] => Data_out.DATAA
Data_in2[2] => Data_out.DATAA
Data_in2[3] => Data_out.DATAA
Data_in2[4] => Data_out.DATAA
Data_in2[5] => Data_out.DATAA
Data_in2[6] => Data_out.DATAA
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|MUX2to1_Nbits:Blink1
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
Data_in1[0] => Data_out.DATAB
Data_in1[1] => Data_out.DATAB
Data_in1[2] => Data_out.DATAB
Data_in1[3] => Data_out.DATAB
Data_in1[4] => Data_out.DATAB
Data_in1[5] => Data_out.DATAB
Data_in1[6] => Data_out.DATAB
Data_in2[0] => Data_out.DATAA
Data_in2[1] => Data_out.DATAA
Data_in2[2] => Data_out.DATAA
Data_in2[3] => Data_out.DATAA
Data_in2[4] => Data_out.DATAA
Data_in2[5] => Data_out.DATAA
Data_in2[6] => Data_out.DATAA
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


|DigitalW|MUX2to1_Nbits:Blink0
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
sel => Data_out.OUTPUTSELECT
Data_in1[0] => Data_out.DATAB
Data_in1[1] => Data_out.DATAB
Data_in1[2] => Data_out.DATAB
Data_in1[3] => Data_out.DATAB
Data_in1[4] => Data_out.DATAB
Data_in1[5] => Data_out.DATAB
Data_in1[6] => Data_out.DATAB
Data_in2[0] => Data_out.DATAA
Data_in2[1] => Data_out.DATAA
Data_in2[2] => Data_out.DATAA
Data_in2[3] => Data_out.DATAA
Data_in2[4] => Data_out.DATAA
Data_in2[5] => Data_out.DATAA
Data_in2[6] => Data_out.DATAA
Data_out[0] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out.DB_MAX_OUTPUT_PORT_TYPE


