# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:18:59  November 19, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DigitalW_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY DigitalW
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:18:59  NOVEMBER 19, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE DigitalW.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Comparator.vhd
set_global_assignment -name VHDL_FILE pulse_generator.vhd
set_global_assignment -name VHDL_FILE DeBounce.vhd
set_global_assignment -name VHDL_FILE Clk_gen.vhd
set_global_assignment -name VHDL_FILE Clk_gen_tb.vhd
set_global_assignment -name VHDL_FILE Mode.vhd
set_global_assignment -name VHDL_FILE decoder2to4.vhd
set_global_assignment -name VHDL_FILE decoderNtoM.vhd
set_global_assignment -name VHDL_FILE Decoder_Block.vhd
set_global_assignment -name VHDL_FILE segment_7.vhd
set_global_assignment -name VHDL_FILE Key_Seq_Gen.vhd
set_global_assignment -name VHDL_FILE register_Nbit.vhd
set_global_assignment -name VHDL_FILE Watch.vhd
set_global_assignment -name VHDL_FILE MUXNto1_Kbits.vhd
set_global_assignment -name VHDL_FILE MUX2to1_Nbits.vhd
set_global_assignment -name VHDL_FILE Watch_tb.vhd
set_global_assignment -name VHDL_FILE tbb.vhd
set_global_assignment -name VHDL_FILE Watch_Set.vhd
set_global_assignment -name VHDL_FILE Nbits_Mode.vhd
set_global_assignment -name VHDL_FILE Set_Time.vhd
set_global_assignment -name VHDL_FILE stop_Watch.vhd
set_global_assignment -name VHDL_FILE MUX4to1_24bit.vhd
set_global_assignment -name VHDL_FILE dWatch_components.vhd
set_global_assignment -name VHDL_FILE dwatch_tb.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top